spring.application.name=chatterbox

spring.datasource.url=jdbc:postgresql://localhost:5432/${env.DATABASE_NAME}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true